# Store_Management

./: .gitignore  DBTEST.docx  Program.cs  README.md  StoreManagement.csproj  StoreManagement.sln  appsettings.json  package-lock.json  qyanlykhachhang.sln  store_db.docx
Controllers/: AccountController.cs  AuthController.cs  CategoryController.cs  CustomerController.cs  HomeController.cs  MoMoController.cs  OrderController.cs  OrderStaffController.cs  OrdersController.cs  PersonalInfoController.cs  ProductController.cs  PromotionController.cs  StatisticController.cs  SupplierController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20251103080503_Initial.cs  20251120050520_initial.Designer.cs  20251120050520_initial.cs  20251121072042_InitialCreate.Designer.cs  20251121072042_InitialCreate.cs  20251121131454_initial.Designer.cs  20251121131454_initial.cs  ApplicationDbContextModelSnapshot.cs
Models/Entities/: Category.cs  Customer.cs  DiscountType.cs  Order.cs  Payment.cs  PaymentMethod.cs  Product.cs  Promotion.cs  PromotionStatus.cs  User.cs
Properties/: launchSettings.json
StoreManagement/: Program.cs  StoreManagement.csproj  appsettings.json  jsconfig.json
StoreManagement/Controllers/: AccountController.cs  AuthController.cs  CategoryController.cs  CustomerController.cs  HomeController.cs  MoMoController.cs  OrderStaffController.cs  OrdersController.cs  PaymentController.cs  PersonalInfoController.cs  ProductController.cs  PromotionController.cs  StatisticController.cs  SupplierController.cs
StoreManagement/Controllers/Utils/: Pagination.cs
StoreManagement/Data/: ApplicationDbContext.cs  StoreContext.cs  StoreManagementContext.cs  StoreManagement_Promotion.sql
StoreManagement/Migrations/: 20251011142624_InitialCreate.Designer.cs  20251011142624_InitialCreate.cs  20251022031628_Initial.Designer.cs  20251022031628_Initial.cs  20251024140639_Initial Migration.Designer.cs  20251024140639_Initial Migration.cs  20251024140942_InitialCreate.Designer.cs  20251024140942_InitialCreate.cs  20251101033453_InitialMigration.Designer.cs  20251101033453_InitialMigration.cs  20251101075510_InitialCreate.Designer.cs  20251101075510_InitialCreate.cs  20251102040230_initial.Designer.cs  20251102040230_initial.cs  20251102055944_InitialCreate.Designer.cs  20251102055944_InitialCreate.cs  20251103080503_Initial.Designer.cs  20251105041858_initial.Designer.cs  20251105041858_initial.cs  20251111102943_InitialCreate.Designer.cs  20251114164853_initial.Designer.cs  20251114164853_initial.cs  ApplicationDbContextModelSnapshot.cs  StoreContextModelSnapshot.cs  StoreManagementContextModelSnapshot.cs
StoreManagement/Models/: CreateViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
StoreManagement/Models/Entities/: Account.cs  Category.cs  Customer.cs  DiscountType.cs  Inventory.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Payment.cs  PaymentMethod.cs  Product.cs  Promotion.cs  PromotionStatus.cs  Role.cs  Supplier.cs  User.cs
StoreManagement/Models/Pages/Product/: AddProductViewModel.cs  ProductPageViewModel.cs
StoreManagement/Models/ViewModel/Order/: OrderPageViewModel.cs  OrderViewDetailModel.cs  OrderViewTableModel.cs
StoreManagement/Models/ViewModel/OrderStaff/: AddCustomerInputModel.cs  AddOrderInputModel.cs  OrderStaffLoadPromotionModel.cs  OrderStaffLoadViewPageModel.cs
StoreManagement/Models/ViewModel/Orders/: OrdersPageViewModel.cs  OrdersViewDetailModel.cs  OrdersViewTableModel.cs
StoreManagement/Models/ViewModel/Product/: ProductPageViewModel.cs
StoreManagement/Models/ViewModel/Statistic/: StatisticViewModel.cs
StoreManagement/Properties/: launchSettings.json
StoreManagement/Utils/: Pagination.cs
StoreManagement/Views/Account/: All.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Login.cshtml  Register.cshtml
StoreManagement/Views/Auth/: Login.cshtml
StoreManagement/Views/Category/: Index.cshtml
StoreManagement/Views/OrderStaff/: Index.cshtml
StoreManagement/Views/Orders/: Index.cshtml
StoreManagement/Views/PersonalInfo/: Index.cshtml
StoreManagement/Views/Product/: Index.cshtml  Product.cshtml
StoreManagement/Views/Promotion/: Promotion.cshtml  Promotion.cshtml.cs
StoreManagement/Views/Shared/: Pagination.cshtml  _Layout.cshtml  _Sidebar.cshtml  _Topbar.cshtml
StoreManagement/Views/Statistic/: Index.cshtml
StoreManagement/Views/Supplier/: Index.cshtml
StoreManagement/wwwroot/css/: Admin.css  Statistic.css  admin.css  login.css
StoreManagement/wwwroot/js/: Category.js  Customer.js  Login.js  OrderManager.js  OrderStaff.js  PersonalInfo.js  Product.js  Promotion.js  Statistic.js  Supplier.js  Toast.js
Views/Account/: Index.cshtml
Views/Auth/: Index.cshtml
Views/Category/: Index.cshtml
Views/Customer/: Index.cshtml
Views/Order/: Index.cshtml
Views/OrderStaff/: Index.cshtml
Views/Orders/: Index.cshtml
Views/Product/: Index.cshtml
Views/Promotion/: Index.cshtml  Promotion.cshtml
Views/Shared/: Pagination.cshtml  _Layout.cshtml  _Sidebar.cshtml  _Topbar.cshtml
Views/Statistic/: Index.cshtml
Views/Supplier/: Index.cshtml
admin/css/: admin.css  order.css  statistic.css
admin/js/: Account.js  Category.js  Chart.js  Customer.js  Login.js  Order.js  OrderManager.js  Product.js  Promotion.js  Supplier.js  Toast.js
admin/layout/: Account.html  Category.html  Customer.html  Login.html  OrderManager.html  OrderStaff.html  PersonalInfo.html  Product.html  Promotion.html  Statistic.html  Supplier.html
qyanlykhachhang/: Program.cs  appsettings.json  qyanlykhachhang.csproj
qyanlykhachhang/Controllers/: CustomerController.cs  HomeController.cs
qyanlykhachhang/Database/: ApplicationDBContext.cs
qyanlykhachhang/Migrations/: 20251015114947_Intial Migration.Designer.cs  20251015114947_Intial Migration.cs  ApplicationDBContextModelSnapshot.cs
qyanlykhachhang/Models/: ErrorViewModel.cs
qyanlykhachhang/Properties/: launchSettings.json
qyanlykhachhang/Views/: _ViewImports.cshtml
store_management/: package-lock.json  package.json  store_management.sln
wwwroot/css/: OrderStaff.css  admin.css  (+2 more)
(+61 files in other folders)
