<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\NewFolder\**" />
    <Content Remove="wwwroot\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder\**" />
    <None Remove="wwwroot\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\lib\node_modules\.package-lock.json" />
    <Content Include="wwwroot\lib\node_modules\html5-qrcode\package.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.9.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\node_modules\html5-qrcode\cjs\camera\core-impl.js" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\cjs\camera\core-impl.js.map" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\cjs\camera\core.js" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\cjs\camera\core.js.map" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\cjs\camera\factories.js" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\cjs\camera\factories.js.map" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\cjs\camera\permissions.js" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\cjs\camera\permissions.js.map" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\cjs\camera\retriever.js" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\cjs\camera\retriever.js.map" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\cjs\code-decoder.js" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\cjs\code-decoder.js.map" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\cjs\core.js" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\cjs\core.js.map" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\cjs\experimental-features.js" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\cjs\experimental-features.js.map" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\cjs\html5-qrcode-scanner.js" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\cjs\html5-qrcode-scanner.js.map" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\cjs\html5-qrcode.js" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\cjs\html5-qrcode.js.map" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\cjs\image-assets.js" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\cjs\image-assets.js.map" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\cjs\index.js" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\cjs\index.js.map" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\cjs\native-bar-code-detector.js" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\cjs\native-bar-code-detector.js.map" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\cjs\state-manager.js" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\cjs\state-manager.js.map" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\cjs\storage.js" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\cjs\storage.js.map" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\cjs\strings.js" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\cjs\strings.js.map" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\cjs\ui.js" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\cjs\ui.js.map" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\cjs\ui\scanner\base.js" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\cjs\ui\scanner\base.js.map" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\cjs\ui\scanner\camera-selection-ui.js" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\cjs\ui\scanner\camera-selection-ui.js.map" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\cjs\ui\scanner\camera-zoom-ui.js" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\cjs\ui\scanner\camera-zoom-ui.js.map" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\cjs\ui\scanner\file-selection-ui.js" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\cjs\ui\scanner\file-selection-ui.js.map" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\cjs\ui\scanner\scan-type-selector.js" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\cjs\ui\scanner\scan-type-selector.js.map" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\cjs\ui\scanner\torch-button.js" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\cjs\ui\scanner\torch-button.js.map" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\cjs\utils.js" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\cjs\utils.js.map" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\cjs\zxing-html5-qrcode-decoder.js" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\cjs\zxing-html5-qrcode-decoder.js.map" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\es2015\camera\core-impl.js" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\es2015\camera\core-impl.js.map" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\es2015\camera\core.js" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\es2015\camera\core.js.map" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\es2015\camera\factories.js" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\es2015\camera\factories.js.map" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\es2015\camera\permissions.js" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\es2015\camera\permissions.js.map" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\es2015\camera\retriever.js" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\es2015\camera\retriever.js.map" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\es2015\code-decoder.js" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\es2015\code-decoder.js.map" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\es2015\core.js" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\es2015\core.js.map" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\es2015\experimental-features.js" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\es2015\experimental-features.js.map" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\es2015\html5-qrcode-scanner.js" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\es2015\html5-qrcode-scanner.js.map" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\es2015\html5-qrcode.js" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\es2015\html5-qrcode.js.map" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\es2015\image-assets.js" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\es2015\image-assets.js.map" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\es2015\index.js" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\es2015\index.js.map" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\es2015\native-bar-code-detector.js" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\es2015\native-bar-code-detector.js.map" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\es2015\state-manager.js" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\es2015\state-manager.js.map" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\es2015\storage.js" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\es2015\storage.js.map" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\es2015\strings.js" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\es2015\strings.js.map" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\es2015\ui.js" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\es2015\ui.js.map" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\es2015\ui\scanner\base.js" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\es2015\ui\scanner\base.js.map" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\es2015\ui\scanner\camera-selection-ui.js" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\es2015\ui\scanner\camera-selection-ui.js.map" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\es2015\ui\scanner\camera-zoom-ui.js" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\es2015\ui\scanner\camera-zoom-ui.js.map" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\es2015\ui\scanner\file-selection-ui.js" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\es2015\ui\scanner\file-selection-ui.js.map" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\es2015\ui\scanner\scan-type-selector.js" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\es2015\ui\scanner\scan-type-selector.js.map" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\es2015\ui\scanner\torch-button.js" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\es2015\ui\scanner\torch-button.js.map" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\es2015\utils.js" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\es2015\utils.js.map" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\es2015\zxing-html5-qrcode-decoder.js" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\es2015\zxing-html5-qrcode-decoder.js.map" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\esm\camera\core-impl.js" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\esm\camera\core-impl.js.map" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\esm\camera\core.js" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\esm\camera\core.js.map" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\esm\camera\factories.js" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\esm\camera\factories.js.map" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\esm\camera\permissions.js" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\esm\camera\permissions.js.map" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\esm\camera\retriever.js" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\esm\camera\retriever.js.map" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\esm\code-decoder.js" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\esm\code-decoder.js.map" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\esm\core.js" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\esm\core.js.map" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\esm\experimental-features.js" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\esm\experimental-features.js.map" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\esm\html5-qrcode-scanner.js" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\esm\html5-qrcode-scanner.js.map" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\esm\html5-qrcode.js" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\esm\html5-qrcode.js.map" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\esm\image-assets.js" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\esm\image-assets.js.map" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\esm\index.js" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\esm\index.js.map" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\esm\native-bar-code-detector.js" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\esm\native-bar-code-detector.js.map" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\esm\state-manager.js" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\esm\state-manager.js.map" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\esm\storage.js" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\esm\storage.js.map" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\esm\strings.js" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\esm\strings.js.map" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\esm\ui.js" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\esm\ui.js.map" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\esm\ui\scanner\base.js" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\esm\ui\scanner\base.js.map" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\esm\ui\scanner\camera-selection-ui.js" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\esm\ui\scanner\camera-selection-ui.js.map" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\esm\ui\scanner\camera-zoom-ui.js" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\esm\ui\scanner\camera-zoom-ui.js.map" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\esm\ui\scanner\file-selection-ui.js" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\esm\ui\scanner\file-selection-ui.js.map" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\esm\ui\scanner\scan-type-selector.js" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\esm\ui\scanner\scan-type-selector.js.map" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\esm\ui\scanner\torch-button.js" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\esm\ui\scanner\torch-button.js.map" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\esm\utils.js" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\esm\utils.js.map" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\esm\zxing-html5-qrcode-decoder.js" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\esm\zxing-html5-qrcode-decoder.js.map" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\html5-qrcode.min.js" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\LICENSE" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\README.md" />
    <None Include="wwwroot\lib\node_modules\html5-qrcode\third_party\zxing-js.umd.js" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\camera\core-impl.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\camera\core.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\camera\factories.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\camera\permissions.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\camera\retriever.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\cjs\camera\core-impl.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\cjs\camera\core.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\cjs\camera\factories.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\cjs\camera\permissions.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\cjs\camera\retriever.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\cjs\code-decoder.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\cjs\core.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\cjs\experimental-features.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\cjs\html5-qrcode-scanner.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\cjs\html5-qrcode.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\cjs\image-assets.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\cjs\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\cjs\native-bar-code-detector.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\cjs\state-manager.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\cjs\storage.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\cjs\strings.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\cjs\ui.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\cjs\ui\scanner\base.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\cjs\ui\scanner\camera-selection-ui.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\cjs\ui\scanner\camera-zoom-ui.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\cjs\ui\scanner\file-selection-ui.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\cjs\ui\scanner\scan-type-selector.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\cjs\ui\scanner\torch-button.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\cjs\utils.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\cjs\zxing-html5-qrcode-decoder.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\code-decoder.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\core.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\es2015\camera\core-impl.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\es2015\camera\core.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\es2015\camera\factories.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\es2015\camera\permissions.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\es2015\camera\retriever.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\es2015\code-decoder.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\es2015\core.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\es2015\experimental-features.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\es2015\html5-qrcode-scanner.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\es2015\html5-qrcode.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\es2015\image-assets.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\es2015\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\es2015\native-bar-code-detector.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\es2015\state-manager.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\es2015\storage.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\es2015\strings.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\es2015\ui.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\es2015\ui\scanner\base.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\es2015\ui\scanner\camera-selection-ui.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\es2015\ui\scanner\camera-zoom-ui.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\es2015\ui\scanner\file-selection-ui.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\es2015\ui\scanner\scan-type-selector.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\es2015\ui\scanner\torch-button.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\es2015\utils.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\es2015\zxing-html5-qrcode-decoder.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\esm\camera\core-impl.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\esm\camera\core.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\esm\camera\factories.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\esm\camera\permissions.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\esm\camera\retriever.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\esm\code-decoder.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\esm\core.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\esm\experimental-features.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\esm\html5-qrcode-scanner.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\esm\html5-qrcode.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\esm\image-assets.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\esm\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\esm\native-bar-code-detector.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\esm\state-manager.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\esm\storage.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\esm\strings.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\esm\ui.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\esm\ui\scanner\base.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\esm\ui\scanner\camera-selection-ui.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\esm\ui\scanner\camera-zoom-ui.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\esm\ui\scanner\file-selection-ui.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\esm\ui\scanner\scan-type-selector.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\esm\ui\scanner\torch-button.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\esm\utils.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\esm\zxing-html5-qrcode-decoder.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\experimental-features.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\html5-qrcode-scanner.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\html5-qrcode.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\image-assets.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\native-bar-code-detector.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\src\camera\core-impl.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\src\camera\core-impl.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\src\camera\core.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\src\camera\core.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\src\camera\factories.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\src\camera\factories.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\src\camera\permissions.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\src\camera\permissions.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\src\camera\retriever.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\src\camera\retriever.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\src\code-decoder.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\src\code-decoder.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\src\core.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\src\core.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\src\experimental-features.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\src\experimental-features.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\src\html5-qrcode-scanner.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\src\html5-qrcode-scanner.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\src\html5-qrcode.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\src\html5-qrcode.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\src\image-assets.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\src\image-assets.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\src\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\src\index.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\src\native-bar-code-detector.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\src\native-bar-code-detector.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\src\state-manager.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\src\state-manager.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\src\storage.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\src\storage.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\src\strings.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\src\strings.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\src\ui.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\src\ui.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\src\ui\scanner\base.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\src\ui\scanner\base.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\src\ui\scanner\camera-selection-ui.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\src\ui\scanner\camera-selection-ui.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\src\ui\scanner\camera-zoom-ui.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\src\ui\scanner\camera-zoom-ui.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\src\ui\scanner\file-selection-ui.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\src\ui\scanner\file-selection-ui.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\src\ui\scanner\scan-type-selector.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\src\ui\scanner\scan-type-selector.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\src\ui\scanner\torch-button.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\src\ui\scanner\torch-button.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\src\utils.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\src\utils.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\src\zxing-html5-qrcode-decoder.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\src\zxing-html5-qrcode-decoder.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\state-manager.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\storage.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\strings.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\third_party\zxing-js.umd.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\ui.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\ui\scanner\base.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\ui\scanner\camera-selection-ui.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\ui\scanner\camera-zoom-ui.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\ui\scanner\file-selection-ui.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\ui\scanner\scan-type-selector.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\ui\scanner\torch-button.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\utils.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\node_modules\html5-qrcode\zxing-html5-qrcode-decoder.d.ts" />
  </ItemGroup>

</Project>
