wwwroot\css\Admin.css
wwwroot\css\login.css
wwwroot\css\Statistic.css
wwwroot\favicon.ico
wwwroot\js\Login.js
wwwroot\js\OrderManager.js
wwwroot\js\Product.js
wwwroot\js\Toast.js
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap.css
wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.js
wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
wwwroot\lib\bootstrap\LICENSE
wwwroot\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.js
wwwroot\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.min.js
wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
wwwroot\lib\jquery-validation\dist\additional-methods.js
wwwroot\lib\jquery-validation\dist\additional-methods.min.js
wwwroot\lib\jquery-validation\dist\jquery.validate.js
wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
wwwroot\lib\jquery-validation\LICENSE.md
wwwroot\lib\jquery\dist\jquery.js
wwwroot\lib\jquery\dist\jquery.min.js
wwwroot\lib\jquery\dist\jquery.min.map
wwwroot\lib\jquery\dist\jquery.slim.js
wwwroot\lib\jquery\dist\jquery.slim.min.js
wwwroot\lib\jquery\dist\jquery.slim.min.map
wwwroot\lib\jquery\LICENSE.txt
wwwroot\uploads\SP_07a99b05e1104672bc55a1cfbdb5530e.png
wwwroot\uploads\SP_07f677adb47d4d9d891db9600f5a4d39.png
wwwroot\uploads\SP_09a7ff7fe8e64f8787fd3cde1568ceb1.png
wwwroot\uploads\SP_258c26a4e6e84893b73c6095a0c2c038.jpg
wwwroot\uploads\SP_278739b2094b48ed9ce1d52c4ee97336.png
wwwroot\uploads\SP_2bb4410c4cda4e2d9660c308cfd45d40.png
wwwroot\uploads\SP_2db022be63c8477b811281b12f62f56c.png
wwwroot\uploads\SP_3009a340ae304b69ac1601e365dca7f8.jpg
wwwroot\uploads\SP_31d9df331fc74c36b71218a5497a214f.png
wwwroot\uploads\SP_3acf5cefaed94e009f51ac56b348f456.png
wwwroot\uploads\SP_506abe5934264b96810e3ad499ddfe67.png
wwwroot\uploads\SP_5758985540d849979e2c654532e0c82a.jpg
wwwroot\uploads\SP_594f6d0478ac4b29ada5224b3b0a7c84.jpg
wwwroot\uploads\SP_5cb9d9fcb63c47bcb03d0482cf879d02.png
wwwroot\uploads\SP_7ab40461538d4e399d04e9dc5119ec62.png
wwwroot\uploads\SP_88de25016d0b43b080a082cff08a1948.png
wwwroot\uploads\SP_8ef2c556d85344108592e1c3df92ad34.png
wwwroot\uploads\SP_954c7c268dc64a86b98c614b76f91440.png
wwwroot\uploads\SP_a2655a927e364861927c99f06919fd74.jpg
wwwroot\uploads\SP_b1fd14e14ad24bd98484c2ae47e01c00.png
wwwroot\uploads\SP_b563e350af184207b94c0d5011b3f619.png
wwwroot\uploads\SP_b86e47b541c64847acb8af45212ed55a.png
wwwroot\uploads\SP_bab7e76cbad24891966d777ee1d62086.png
wwwroot\uploads\SP_bf06e5fabde740d48c327bbdd1553fe8.png
wwwroot\uploads\SP_c2948f1edbd44c8d80228c60732efd13.jpg
wwwroot\uploads\SP_cdb34a2bf18b48329aab15bbe56df6ac.png
wwwroot\uploads\SP_d2260365ca664bf99a632a37634821a9.png
wwwroot\uploads\SP_e064bef518ab4f10ad2a3d82cac8ec69.png
wwwroot\uploads\SP_e0829f1c1b38487898836a406b4bc087.png
wwwroot\uploads\SP_e276bcbd9d6347b1b12d91d71eb5da11.png
wwwroot\uploads\SP_e4b511bd78a04daba772cfb1e23cf068.png
wwwroot\uploads\SP_ea4891a184174dd3b76d343291ea034b.png
wwwroot\uploads\SP_efec5d78f71b408fae81e330030f4ef5.jpg
wwwroot\uploads\SP_f531bedb7a034d08b4e9d8818ece4905.png
wwwroot\uploads\SP_f7e12ed2cd28490d86bb4dfc1710dd29.png
wwwroot\uploads\SP_fc3f7a1fe67a403cb572b50aca6bc782.png
wwwroot\uploads\SP_fed34b0f18ca4f388b30096c7ffeddb8.png
wwwroot\js\Statistic.js
D:\DKP_SGU_2022\Y4HK1\DotNet\Store_Management\StoreManagement\wwwroot\css\Admin.css
D:\DKP_SGU_2022\Y4HK1\DotNet\Store_Management\StoreManagement\wwwroot\css\login.css
D:\DKP_SGU_2022\Y4HK1\DotNet\Store_Management\StoreManagement\wwwroot\favicon.ico
D:\DKP_SGU_2022\Y4HK1\DotNet\Store_Management\StoreManagement\wwwroot\js\Login.js
D:\DKP_SGU_2022\Y4HK1\DotNet\Store_Management\StoreManagement\wwwroot\js\Product.js
D:\DKP_SGU_2022\Y4HK1\DotNet\Store_Management\StoreManagement\wwwroot\js\Toast.js
D:\DKP_SGU_2022\Y4HK1\DotNet\Store_Management\StoreManagement\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
D:\DKP_SGU_2022\Y4HK1\DotNet\Store_Management\StoreManagement\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
D:\DKP_SGU_2022\Y4HK1\DotNet\Store_Management\StoreManagement\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
D:\DKP_SGU_2022\Y4HK1\DotNet\Store_Management\StoreManagement\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
D:\DKP_SGU_2022\Y4HK1\DotNet\Store_Management\StoreManagement\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
D:\DKP_SGU_2022\Y4HK1\DotNet\Store_Management\StoreManagement\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
D:\DKP_SGU_2022\Y4HK1\DotNet\Store_Management\StoreManagement\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
D:\DKP_SGU_2022\Y4HK1\DotNet\Store_Management\StoreManagement\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
D:\DKP_SGU_2022\Y4HK1\DotNet\Store_Management\StoreManagement\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
D:\DKP_SGU_2022\Y4HK1\DotNet\Store_Management\StoreManagement\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
D:\DKP_SGU_2022\Y4HK1\DotNet\Store_Management\StoreManagement\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
D:\DKP_SGU_2022\Y4HK1\DotNet\Store_Management\StoreManagement\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
D:\DKP_SGU_2022\Y4HK1\DotNet\Store_Management\StoreManagement\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
D:\DKP_SGU_2022\Y4HK1\DotNet\Store_Management\StoreManagement\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
D:\DKP_SGU_2022\Y4HK1\DotNet\Store_Management\StoreManagement\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
D:\DKP_SGU_2022\Y4HK1\DotNet\Store_Management\StoreManagement\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
D:\DKP_SGU_2022\Y4HK1\DotNet\Store_Management\StoreManagement\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
D:\DKP_SGU_2022\Y4HK1\DotNet\Store_Management\StoreManagement\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
D:\DKP_SGU_2022\Y4HK1\DotNet\Store_Management\StoreManagement\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
D:\DKP_SGU_2022\Y4HK1\DotNet\Store_Management\StoreManagement\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
D:\DKP_SGU_2022\Y4HK1\DotNet\Store_Management\StoreManagement\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
D:\DKP_SGU_2022\Y4HK1\DotNet\Store_Management\StoreManagement\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
D:\DKP_SGU_2022\Y4HK1\DotNet\Store_Management\StoreManagement\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
D:\DKP_SGU_2022\Y4HK1\DotNet\Store_Management\StoreManagement\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
D:\DKP_SGU_2022\Y4HK1\DotNet\Store_Management\StoreManagement\wwwroot\lib\bootstrap\dist\css\bootstrap.css
D:\DKP_SGU_2022\Y4HK1\DotNet\Store_Management\StoreManagement\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
D:\DKP_SGU_2022\Y4HK1\DotNet\Store_Management\StoreManagement\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
D:\DKP_SGU_2022\Y4HK1\DotNet\Store_Management\StoreManagement\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
D:\DKP_SGU_2022\Y4HK1\DotNet\Store_Management\StoreManagement\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
D:\DKP_SGU_2022\Y4HK1\DotNet\Store_Management\StoreManagement\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
D:\DKP_SGU_2022\Y4HK1\DotNet\Store_Management\StoreManagement\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
D:\DKP_SGU_2022\Y4HK1\DotNet\Store_Management\StoreManagement\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
D:\DKP_SGU_2022\Y4HK1\DotNet\Store_Management\StoreManagement\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
D:\DKP_SGU_2022\Y4HK1\DotNet\Store_Management\StoreManagement\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
D:\DKP_SGU_2022\Y4HK1\DotNet\Store_Management\StoreManagement\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
D:\DKP_SGU_2022\Y4HK1\DotNet\Store_Management\StoreManagement\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
D:\DKP_SGU_2022\Y4HK1\DotNet\Store_Management\StoreManagement\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
D:\DKP_SGU_2022\Y4HK1\DotNet\Store_Management\StoreManagement\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
D:\DKP_SGU_2022\Y4HK1\DotNet\Store_Management\StoreManagement\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
D:\DKP_SGU_2022\Y4HK1\DotNet\Store_Management\StoreManagement\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
D:\DKP_SGU_2022\Y4HK1\DotNet\Store_Management\StoreManagement\wwwroot\lib\bootstrap\dist\js\bootstrap.js
D:\DKP_SGU_2022\Y4HK1\DotNet\Store_Management\StoreManagement\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
D:\DKP_SGU_2022\Y4HK1\DotNet\Store_Management\StoreManagement\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
D:\DKP_SGU_2022\Y4HK1\DotNet\Store_Management\StoreManagement\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
D:\DKP_SGU_2022\Y4HK1\DotNet\Store_Management\StoreManagement\wwwroot\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.js
D:\DKP_SGU_2022\Y4HK1\DotNet\Store_Management\StoreManagement\wwwroot\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.min.js
D:\DKP_SGU_2022\Y4HK1\DotNet\Store_Management\StoreManagement\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
D:\DKP_SGU_2022\Y4HK1\DotNet\Store_Management\StoreManagement\wwwroot\lib\jquery-validation\dist\additional-methods.js
D:\DKP_SGU_2022\Y4HK1\DotNet\Store_Management\StoreManagement\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
D:\DKP_SGU_2022\Y4HK1\DotNet\Store_Management\StoreManagement\wwwroot\lib\jquery-validation\dist\jquery.validate.js
D:\DKP_SGU_2022\Y4HK1\DotNet\Store_Management\StoreManagement\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
D:\DKP_SGU_2022\Y4HK1\DotNet\Store_Management\StoreManagement\wwwroot\lib\jquery-validation\LICENSE.md
D:\DKP_SGU_2022\Y4HK1\DotNet\Store_Management\StoreManagement\wwwroot\lib\jquery\dist\jquery.js
D:\DKP_SGU_2022\Y4HK1\DotNet\Store_Management\StoreManagement\wwwroot\lib\jquery\dist\jquery.min.js
D:\DKP_SGU_2022\Y4HK1\DotNet\Store_Management\StoreManagement\wwwroot\lib\jquery\dist\jquery.min.map
D:\DKP_SGU_2022\Y4HK1\DotNet\Store_Management\StoreManagement\wwwroot\lib\jquery\dist\jquery.slim.js
D:\DKP_SGU_2022\Y4HK1\DotNet\Store_Management\StoreManagement\wwwroot\lib\jquery\dist\jquery.slim.min.js
D:\DKP_SGU_2022\Y4HK1\DotNet\Store_Management\StoreManagement\wwwroot\lib\jquery\dist\jquery.slim.min.map
D:\DKP_SGU_2022\Y4HK1\DotNet\Store_Management\StoreManagement\wwwroot\lib\jquery\LICENSE.txt
D:\DKP_SGU_2022\Y4HK1\DotNet\Store_Management\StoreManagement\wwwroot\css\Statistic.css
D:\DKP_SGU_2022\Y4HK1\DotNet\Store_Management\StoreManagement\wwwroot\js\OrderManager.js
D:\DKP_SGU_2022\Y4HK1\DotNet\Store_Management\StoreManagement\wwwroot\js\Statistic.js
